# poc

./: .project  README.md  index.html  params.json  pom.xml
poc/beanvalidation/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
poc/beanvalidation/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
poc/beanvalidation/site/apidocs/net/ddns/drj7z/poc/beanvalidation/: App.html  Messages.html  MyResourceBundleMessageInterpolator.html  Person.html  PersonImpl.html  Poc.html  RegisterData.html  RegisterDataImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
poc/beanvalidation/site/apidocs/net/ddns/drj7z/poc/beanvalidation/class-use/: App.html  Messages.html  MyResourceBundleMessageInterpolator.html  Person.html  PersonImpl.html  Poc.html  RegisterData.html  RegisterDataImpl.html
poc/beanvalidation/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
poc/beanvalidation/site/testapidocs/net/ddns/drj7z/poc/beanvalidation/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
poc/gson/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
poc/gson/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
poc/gson/site/apidocs/net/ddns/drj7z/poc/gson/: App.html  GsonTypeAdapterFactory.html  ReferencesContainer.html  RegisterData.html  RegisterDataImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
poc/gson/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
poc/gson/site/testapidocs/net/ddns/drj7z/poc/beanvalidation/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: App.java
src/main/java/net/ddns/drj7z/poc/beanvalidation/: App.java  Messages.java  MyResourceBundleMessageInterpolator.java  Person.java  PersonImpl.java  Poc.java  RegisterData.java  RegisterDataImpl.java  messages.properties
src/main/java/net/ddns/drj7z/poc/gson/: App.java  GsonTypeAdapterFactory.java  ReferencesContainer.java  RegisterData.java  RegisterDataImpl.java
src/main/java/net/ddns/drj7z/pollme/poc_generic_type_infering/: App.java  GenricClass.java
src/main/resources/: ValidationMessages.properties  application.xml
src/net/ddns/drj7z/poc/uuid/: App.java
src/test/java/net/ddns/drj7z/poc/beanvalidation/: AppTest.java
src/test/java/net/ddns/drj7z/pollme/poc_generic_type_infering/: AppTest.java
(+7 files in other folders)
