<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ddns.drj7z.poc</groupId>
  <artifactId>beanvalidation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>beanvalidation</name>
  <url>https://github.com/drj7z/poc/tree/beanvalidation</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

		<!--  Tag: spring -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>4.0.6.RELEASE</version>
		</dependency>
		<!--  End-Of-Tag: spring -->

		<!-- Tag: bean-validation -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.1.2.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.web</groupId>
		  <artifactId>javax.el</artifactId>
		  <version>2.2.6</version>
		</dependency>
		<!-- End-Of-Tag: bean-validation -->

  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>

  <scm>
  	<url>https://github.com/drj7z/poc/tree/beanvalidation</url>
  	<connection>https</connection>
  	<developerConnection>drj7z</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/drj7z/poc/issues</url>
  </issueManagement>
</project>
